<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brown Butter Chocolate Chip Cookies</title>
    </head>

    <body>
        <h4><a href="../index.html">Home</a></h4>

        <h1>Brown Butter Chocolate Chip Cookies</h1>

        <img src="../images/chocolate-chip.png" alt="a couple of brown butter chocolate chip
        cookies on top of a cooling rack" width="375">

        <h2>Description</h2>

        <p>This chewy chocolate chip cookie recipe is made with browned butter and chunks
            of chocolate for the perfect, crunchy on the outside, gooey in the middle cookie
            of your dreams.</p>

        <h2>Ingredients</h2>

        <ul>
            <li>3/4 cup salted butter</li>
            <li>1 cup packed light brown sugar</li>
            <li>1/2 cup granulated sugar</li>
            <li>2 large eggs</li>
            <li>2 tsp vanilla extract</li>
            <li>2 1/4 cups + 2 tbsp all-purpose flour</li>
            <li>1 tsp baking soda</li>
            <li>3/4 tsp table salt</li>
            <li>12 oz semisweet chocolate chips</li>
        </ul>

        <h2>Steps</h2>

        <ol>
            <li>Melt butter in a small heavy saucepan over medium, stirring constantly, until 
                butter begins to turn golden brown, 6 to 8 minutes. Immediately remove saucepan 
                from heat, and pour butter into a small heatproof bowl. Cover and chill until 
                butter is cool and begins to solidify, about 1 hour.</li>
            <li>Preheat oven to 350°F. Line 3 baking sheets with parchment paper.</li>
            <li>Beat browned butter, brown sugar, and granulated sugar in a stand mixer fitted 
                with a paddle attachment on medium speed until creamy, about 1 minute. Add eggs 
                and vanilla, beating until blended, about 30 seconds.</li>
            <li>Stir together flour, baking soda, and salt in a small bowl.</li>
            <li>Gradually add to browned butter mixture, beating on low speed, until just blended.
                 Beat in chocolate chips until just combined.</li>
            <li>Using a 2-tablespoon cookie scoop, scoop and drop cookies 2 inches apart on 
                prepared baking sheets.</li>
            <li>Bake cookies in preheated oven in batches, 1 baking sheet at a time, until 
                cookies are golden and set around the edges, 11 to 13 minutes per batch. 
                Transfer cookies to wire racks; let cool completely, about 15 minutes.</li>
        </ol>
    </body>

</html>